
spring.datasource.url=jdbc:mysql://localhost:3306/bookMyShow?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=12345


#server.port=8073

spring.jpa.hibernate.ddl-auto=update

logging.level.root=info
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
